<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="readOut">
        <p class="hours"></p>
        <p class="minutes"></p>
        <p class="seconds"></p>
      </div>
    </div>




  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      background: rgba(0,0,0,0.3);
    }

    .min-hand {
      background: rgba(0, 0, 0, 0.5);
    }

    .hour-hand {
      background: rgba(0, 0, 0, 0.8);
    }

    .readOut {
      width: 100%;
      color: #f2f2f2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2em;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

  </style>
  

  <script>
    (() => {
      console.log('JS works!')
      // declaration stack
      const secondHand = document.querySelector('.second-hand'),
            minuteHand = document.querySelector('.min-hand'),
            hourHand = document.querySelector('.hour-hand');
            
      let readHours = document.querySelector('.hours'),
          readMinutes = document.querySelector('.minutes'),
          readSeconds = document.querySelector('.seconds');


      // set timing for each hand
      function setDate() {
        const now = new Date(),
              seconds = now.getSeconds(),
              mins = now.getMinutes(),
              hours = now.getHours(),
              secondsDegrees = ((seconds / 60) * 360) + 90,
              minutesDegrees = ((mins / 60) * 360) + 90,
              hoursDegress = ((hours / 12) * 360) + 90;

      // event handing for each hand/rotation from each get"Time"
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegress}deg)`;

      // hours for readout
      if (readHours > 12) {
      readHours.innerHTML = (hours - 12) + ": ";
      } else {
        readHours.innerHTML = hours + ": ";
      }

      if (hours < 10) {
        readHours.innerHTML = "0" + hours + ": ";
      } else {
      readHours.innerHTML = hours + ": ";
      }

      if (mins < 10) {
        readMinutes.innerHTML = "0" + mins + ": ";
      } else {
      readMinutes.innerHTML = mins + ": ";
      }


      if (seconds < 10) {
        readSeconds.innerHTML = "0" + seconds;
      } else {
        readSeconds.innerHTML = seconds;
      }
        // console.log(seconds);

      }
      setInterval(setDate, 1000);
    })();

  </script>
</body>
</html>
